1. しんぶんはあまり _______ 。
 よみます
 よみません
 よんでください
 よみましょう

2. りょこうは　_______ でしたか？
 どう
 いつ
 なぜ
 だれ

3. – _______ しごとをやすみましたか？ – びょうきだったからです。
 どこの
 どなたが
 どうして
 どのぐらい

4. – それは　_______ の国のきってですか？ – 日本のです。
 なに
 どれ
 いつ
 どこ

5. – パーティーではどんな　_______ をのみましたか？ – ジュースやコーラをのみました。
 ひと
 こと
 もの
 とき

6. びょうきできょういちにち、_______ たべませんでした。
 なにに
 なにか
 なんで
 なにも

7. _______ ください。
 りんごを３つを
 りんごが３つを
 りんごを３つ
 りんごが３つ

8. おにいさんはおげんきですか？
 はい、おかげさまで。
 いいえ、ありがとう。
 あ、どういたしまして。
 ええ、すみません。

9. さとうさんはもう来ましたか？
 いいえ、来ませんでした。
 いいえ、まだです。
 はい、そうです。
 はい、もうです。

10. – えきからがっこうまではとおいですか？ – いいえ、_______ 。
 あるいて3ぷんです
 3ぷんあるきます。
 あるいて3ぷんかかります
 3分あるいています

Answer Key:

Question 1: 2 (しんぶんはあまりよみません。)
Question 2: 1 (りょこうはどうでしたか？)
Question 3: 3 (「 どうしてしごとをやすみましたか？」 「 びょうきだったからです。」)
Question 4: 4 (「それはどこの国のきってですか？」「 日本のです。」)
Question 5: 3 (「パーティーではどんなものをのみましたか？」「ジュースやコーラをのみました。」)
Question 6: 4 (びょうきできょういちにち、なにもたべませんでした。)
Question 7: 3 (りんごを３つください。)
Question 8: 1 (はい、おかげさまで。)
Question 9: 2 (いいえ、まだです。)
Question 10: 1 (「えきからがっこうまではとおいですか？ 」「いいえ、あるいて3ぷんです。」)
