1. これ　_______ ちずです。
 に
 を
 は
 や

2. スーパー　_______ かいものをしました。
　か
 に
 で
 へ

3. 犬が２ひきいます。ねこ　_______ ２ひきいます。
 や

 も
 で
 に

4. らいげつおきなわへりょこう　_______ 行きます。
 と

 が
 を
 に

5. ぼくはまいにち中国語　_______ べんきょうします。
 と
 の
 や
 を

6. – らいしゅうもひとりで来ますか？- いいえ、らいしゅうはともだち　_______ 来ます。
 と
 は
 へ
 が

7. “どういたしまして”はえいご　_______ なんといいますか？
 が

 を
 で
 に

8. ここにじゅうしょ　_______ せいねんがっぴをかいてください。
 で
 を
 と
 も

9. わたしはいつもうちからがっこう　_______ くるまで行きます。
 しか
 まで
 ごろ
 で

10. このバスはゆうびんきょくのまえ　_______ とおります。
 で
 に
 へ
 を

Answer Key:

Question 1: 3 (これはちずです。)
Question 2: 3 (スーパーでかいものをしました。)
Question 3: 2 (犬が２ひきいます。ねこも２ひきいます。)
Question 4: 4 (らいげつおきなわへりょこうに行きます。)
Question 5: 4 (ぼくはまいにち中国語をべんきょうします。)
Question 6: 1 (「らいしゅうもひとりで来ますか？」「いいえ、らいしゅうはともだちと来ます。」)
Question 7: 3 (「どういたしまして」はえいごでなんといいますか？)
Question 8: 3 (ここにじゅうしょとせいねんがっぴをかいてください。)
Question 9: 2 (わたしはいつもうちからがっこうまでくるまで行きます。)
Question 10: 4 (このバスはゆうびんきょくのまえをとおります。)
