1. パ－ティーはいつ _______ いいですか。
 が
 に
 を
 と

2. 目の中にゴミ _______ 入って、いたいです。
 を
 が
 に
 で

3. あの店は何 _______ いう名前ですか。
 が

 に
 の
 と

4. 30分 _______ まちましたが、バスは来ませんでした。
 ごろ

 など
 しか
 ぐらい

5. 1日 _______ 3かいくすりをのみます。
 が
 に
 へ
 を

6. 大学 _______ 電車で30分かかります。
 を
 が
 では
 まで

7. このしんぶんは _______ からもういりません。
 おとといの
 おとといのだ
 おとといので
 おとといだった

8. このことばを _______ ください。
 おぼえて
 おぼりて
 おぼって
 おぼえって

9. 公園の花はとても _______ 。
 きれいだった
 きれかった
 きれくなかった
 きれくないだった

10. まいあさうちでせんたくを _______ から、学校に行きます。
 する
 して
 します
 した

Answer Key:

Question 1: 1 (パ－ティーはいつがいいですか。)
Question 2: 2 (目の中にゴミが入って、いたいです。)
Question 3: 4 (あの店は何という名前ですか。)
Question 4: 4 (30分ぐらいまちましたが、バスは来ませんでした。)
Question 5: 2 (1日に3かいくすりをのみます。)
Question 6: 4 (大学まで電車で30分かかります。)
Question 7: 2 (このしんぶんはおとといのだからもういりません。)
Question 8: 1 (このことばをおぼえてください。)
Question 9: 1 (公園の花はとてもきれいだった。)
Question 10: 2 (まいあさうちでせんたくをしてから、学校に行きます。)
