1. どれ　_______ あなたのかぎですか？
 は
 や
 を
 が

2. なつやすみはなんにち　_______ はじまりますか？
 だけ
 では
 から
 まで

3. しんぶんをさがしましたが、どこ　_______ ありません。
 にも

 でも
 までも
 へも

4. パーティーはなんじにはじまる　_______ しっていますか？
 か

 で
 を
 が

5. おかねは1000円　_______ あります。
 ぐらい
 ごろ
 しか
 にも

6. かさはそこ　_______ おいてください。
 と
 が
 を
 に

7. わたしはあまり　_______ ありませんでした。
 げんきでは

 げんきには
 げんきな
 げんきだ

8. わたしのへやは　_______ ないです。
 ひろいく
 ひろいでは
 ひろく
 ひろい

9. あの子はうたを　_______ うたいます。
 じょうず
 じょううな
 じょうずに
 じょうずで

10. 字をもうすこし　_______ かきましょう。
 大きい
 大きく
 大きいに
 大きくに

Answer Key:

Question 1: 4 (どれがあなたのかぎですか？)
Question 2: 3 (なつやすみはなんにちからはじまりますか？)
Question 3: 1 (しんぶんをさがしましたが、どこにもありません。)
Question 4: 1 (パーティーはなんじにはじまるかしっていますか？)
Question 5: 1 (おかねは1000円ぐらいあります。)
Question 6: 4 (かさはそこにおいてください。)
Question 7: 1 (わたしはあまりげんきではありませんでした。)
Question 8: 3 (わたしのへやはひろくないです。)
Question 9: 3 (あの子はうたをじょうずにうたいます。)
Question 10: 2 (字をもうすこし大きくかきましょう。)
