1. まいにちしんぶん　_______ 読みます。
 へ
 を
 に
 が

2. 田中さんは　_______ 来ていませんよ。
 もう
 だけ
 まだ
 まで

3. ナイフ　_______ パンをきりました。
 で
 を
 に
 が

4. 家にかえってねたほう　_______ いいですよ。
 と
 に
 が
 は

5. お母さん、もうあそびに　_______ もいいですか？
 行く
 行って
 行った
 行っている

6. すいようびには日本語のテスト　_______ 。
 はいます
 はあります
 がいます
 があります

7. あなたのかみは　_______ よ。
 長ってすぎます
 長くすぎます
 長いすぎます
 長すぎます

8. わたしはけいかんに　_______ です。
 なりたい
 したい
 いきたい
 いたい

9. わたしは、これから　_______ に行きます。
 およぐ
 およいで
 およぎ
 およいだ

10. あの人たちはどこに行っているん　_______ 。
 だろう
 つもりだ
 から
 けれども

Answer Key:

Question 1: 2 (まいにちしんぶんを読みます。)
Question 2: 3 (田中さんはまだ来ていませんよ。)
Question 3: 1 (ナイフでパンをきりました。)
Question 4: 3 (家にかえってねたほうがいいですよ。)
Question 5: 2 (お母さん、もうあそびに行ってもいいですか？)
Question 6: 4 (すいようびには日本語のテストがあります。)
Question 7: 4 (あなたのかみは長すぎますよ。)
Question 8: 1 (わたしはけいかんになりたいです。)
Question 9: 3 (わたしは、これからおよぎに行きます。)
Question 10: 1 (あの人たちはどこに行っているんだろう 。)
